diff --git a/.env.dev b/.env.dev
index 07a6d52e5a1d706f15ff96856dfc164c3cae05ee..af3ea8ee12bdb04ad95cd55ac495fd7e2289924e 100644
--- a/.env.dev
+++ b/.env.dev
@@ -1,26 +1,26 @@
-APP_NAME=Worksuite
+APP_NAME=DuendeHealth
 
 # Do not change APP_ENV to anything else. It will affect emailing from admin panel
 # and other configuration from databse and system may crash
 APP_ENV=codecanyon
 APP_DEBUG=false
 
 APP_KEY=base64:wID/CO/WkfE3yoWpQOoy15de8FtOpvC3dM/z5FuHiEU=
 APP_API_DEBUG=true
 APP_URL=http://localhost
 
 #For redirect to https
 REDIRECT_HTTPS=false
 
 LOG_LEVEL=debug
 LOG_CHANNEL=daily
 
 APP_LOCALE="en"
 
 DB_CONNECTION=mysql
 DB_HOST=127.0.0.1
 DB_PORT=3306
 DB_DATABASE=laravel
 DB_USERNAME=root
 DB_PASSWORD=
 
